# Academix_backend

./: README.md  pom.xml
Classroom/: pom.xml
Classroom/src/main/java/com/academix_classroom/: ClassroomApplication.java
Classroom/src/main/java/com/academix_classroom/Dao/: ClassroomDao.java
Classroom/src/main/java/com/academix_classroom/Dto/: ClassroomRequest.java  ClassroomResponse.java
Classroom/src/main/java/com/academix_classroom/Proxy/: ClassroomProxy.java
Classroom/src/main/java/com/academix_classroom/controller/: ClassroomController.java
Classroom/src/main/java/com/academix_classroom/entity/: Classroom.java
Classroom/src/main/java/com/academix_classroom/services/: ClassroomService.java  ClassroomServiceImpl.java
Post/: pom.xml
Post/src/main/java/com/academix_post/: PostApplication.java
Post/src/main/java/com/academix_post/dao/: PostDao.java
Post/src/main/java/com/academix_post/entity/: Post.java
Post/src/main/resources/: application.properties
Student/: pom.xml
Student/src/main/java/com/academix_student/: StudentApplication.java
Student/src/main/java/com/academix_student/StudentDao/: StudentDao.java
Student/src/main/java/com/academix_student/StudentDto/: StudentLogin.java  StudentRequest.java
Student/src/main/java/com/academix_student/controller/: StudentController.java
Student/src/main/java/com/academix_student/entity/: Student.java
Student/src/main/java/com/academix_student/exceptions/: CustomAccessDeniedHandler.java  UserException.java  UserNotFoundException.java
Student/src/main/java/com/academix_student/proxy/: StudentProxy.java
Student/src/main/java/com/academix_student/security/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
Student/src/main/java/com/academix_student/services/: StudentService.java  StudentServiceImpl.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/academix_gateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/academix_eureka_server/: EurekaServerApplication.java
organization_service/: pom.xml
organization_service/src/main/java/com/academix_organization/: OrganizationServiceApplication.java
organization_service/src/main/java/com/academix_organization/Exceptions/: AllOrganizationExceptions.java  DuplicateOrganizationException.java  NoOrganizationFoundException.java
organization_service/src/main/java/com/academix_organization/controller/: OrganizationController.java
organization_service/src/main/java/com/academix_organization/dao/: OrganizationDAO.java
organization_service/src/main/java/com/academix_organization/dto/: OrganizationRequest.java  OrganizationResponse.java
organization_service/src/main/java/com/academix_organization/entity/: ErrorEntity.java  Organization.java
organization_service/src/main/java/com/academix_organization/services/: OrganizationService.java  OrganizationServiceImpl.java
shared-classes/: pom.xml
shared-classes/src/main/java/com/sharedclasses/: AuthenticationResponse.java  Classroom.java  Organization.java  Role.java  StandardResponse.java  Teacher.java  UniqueCodeService.java
teacher/: pom.xml
teacher/src/main/java/com/academix_teacher/: TeacherApplication.java
teacher/src/main/java/com/academix_teacher/Controller/: TeacherController.java
teacher/src/main/java/com/academix_teacher/dao/: TeacherDao.java
teacher/src/main/java/com/academix_teacher/dto/: OrganizationResponse.java  TeacherLogin.java  TeacherRequest.java  TeacherResponse.java
teacher/src/main/java/com/academix_teacher/entity/: Teacher.java
teacher/src/main/java/com/academix_teacher/exceptions/: CustomAccessDeniedHandler.java  UserException.java  UserNotFoundException.java
teacher/src/main/java/com/academix_teacher/proxy/: TeacherProxy.java
teacher/src/main/java/com/academix_teacher/security/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
teacher/src/main/java/com/academix_teacher/services/: TeacherService.java  TeacherServiceImpl.java
