<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.academix</groupId>
  <artifactId>Academix_backend</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>eureka_server</module>
    <module>organization_service</module>
    <module>teacher</module>
      <module>shared-classes</module>
    <module>Classroom</module>
      <module>Student</module>
      <module>Post</module>
      <module>api-gateway</module>
  </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <version>1.0-SNAPSHOT</version>
  <name>Academix_backend Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>Academix_backend</finalName>
  </build>
</project>
