spring.application.name=api-gateway
server.port=8600

#however adding the dependency will do the thing but in case if we need to go with safe side we will manually add this config
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka


#to microservices to go through this gateway we have to do this configuration
#disabled this for configuring custom route
spring.cloud.gateway.discovery.locator.enabled=true

