spring.application.name=student-service
server.port=8400
#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/academix
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=springstudent
spring.datasource.password=SpringStudent@123
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true